server.port=8080
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D \"%{User-Agent}i\" %S
server.tomcat.basedir=/tmp
#spring.datasource.url=jdbc:mysql://localhost/jgsecsample
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
security.basic.enabled=false